# eLedger

./: ElectronicLedger.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiCommon/: ApiCommon.csproj
ApiCommon/Utils/: ResultToActionResult.cs
App.Infrastructure/: AppDbContext.cs
Auth.Api/Properties/: launchSettings.json
Auth.Base/Models/Entities/: Role.cs
Auth.Base/Models/Entities/Criteria/: RoleCriteria.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs
Auth.Infrastructure/Migrations/: 20230814175244_user.Designer.cs  20230814175244_user.cs  AuthDbContextModelSnapshot.cs
Auth.Infrastructure/Repositories/: UserRepository.cs
Auth.UserAuth.Tests/: Auth.UserAuth.Tests.csproj
Auth.UserAuth.Tests/Services/Auth/: Base.Test.cs  Login.Tests.cs  Register.Tests.cs
Auth.UserAuth.Tests/Services/Users/: Base.Test.cs  CreateUser.Tests.cs
AuthApi/: AuthApi.csproj  Program.cs
AuthApi/Configuration/: Configuration.cs
AuthApi/Controllers/: WeatherForecastController.cs
AuthApi/Properties/: launchSettings.json
Common/: Common.csproj
Common/Interfaces/Tools/: IDateTimeProvider.cs  IDbContext.cs  IObjectResult.cs  IResult.cs  IUnitOfWork.cs
Common/Models/Helper/: DateTimeProvider.cs  ResultHelper.cs  StringHelper.cs  ValidatorHelper.cs
Common/Models/Helper/EntityFramework/: DbContextImpl.cs  UnitOfWorkImpl.cs
Common/Models/Helper/ResultTypes/: BadRequest.cs  NoContent.cs  NotAuthorized.cs  NotFound.cs  ObjectResult.cs  Ok.cs  Result.cs
Common/Models/ValueTypes/: ConcurrencyTag.cs  Timestamp.cs  Unit.cs
ElectronicLedger/: Dockerfile  ElectronicLedger.csproj  Program.cs  WeatherForecast.cs
ElectronicLedger/Controllers/: WeatherForecastController.cs
ElectronicLedger/Properties/: launchSettings.json
UserAuth/: Auth.UserAuth.csproj
UserAuth/Interfaces/Repositories/: IUserServiceRepository.cs
UserAuth/Interfaces/Services/: IAccessTokenService.cs  IAuthService.cs  IRefreshTokenService.cs  IUserService.cs
UserAuth/Interfaces/Tools/: IUserManager.cs
UserAuth/Models/Aggregates/: AuthenticationUnit.cs
UserAuth/Models/Entities/: AccessToken.cs  IdentityToken.cs  LoginInfo.cs  RefreshToken.cs  RegistrationForm.cs  User.cs  UserRole.cs
UserAuth/Models/Entities/Options/: JwtTokenOptions.cs  RefreshTokenOptions.cs
UserAuth/Services/: AccessTokenService.cs  AuthService.cs  RefreshTokenService.cs  UserService.cs
UserAuth/Tools/: JwtHelper.cs  UserManager.cs
UserAuth/Validators/: RegistrationFormValidator.cs
